.learning-hero{
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.learning-hero-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax( 250px, 1fr));
}

.learning-hero-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 2;
}

.learning-hero-content h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    max-width: 400px;
    letter-spacing: 2px;
}

.learning-hero-description{
    text-align: center;
    margin: 30px auto;
    max-width: 300px;
    padding: 10px 5px;
}

.learning-hero-description p{
    font-size: 14px;
}

.learning-hero-image{
    text-align: center;
    order: 1;
    margin-bottom: 50px;
}

.learning-hero-image img {
    background-size: cover;
    width: 100%;
    height: 100%;
}

.learning-hero-content form {
    margin-top: 10px;
}

.learning-hero-content form button {
    padding: 15px 30px;
    font-size: 14px;
    margin-right: 10px;
}

#getStarted{
    background-color: var(--primary-color);
    color: #fff;
    padding: 2%;
    border-radius: 5%;
    transition: .1s ease-in;
    cursor: pointer;
    text-decoration: none;
}

#getStarted:hover{
    background-color: #fff;
    color: #4682B4;
    border: 1px solid #4682B4;
}

#learnMore{
    cursor: pointer;
    background-color: #fff;
    color: var(--text-color);
    border: 1px solid var(--text-color);
    transition: .1s ease-in;
}

#learnMore:hover{
    background-color: var(--background-color);
}

/* Discover Session */
.learning-discover{
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.learning-discover h1 {
    font-size: 40px;
    font-weight: 600;
    color: var(--text-color);
    text-align: center;
}

.learning-discover-container-1{
    margin: 5% auto;
    height: 10%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    width: 100%;
    gap: 10px;
    margin-bottom: 10%;
}

.discover-item{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background: url('../public/image1.png');
    background-size: cover;
}

.discover-item2{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background: url('../public/548377_620.jpg');
    background-size: cover;
}

.discover-item2 h1, .discover-item2 p{
    color: white;
}

.discover-item h1:hover, .discover-item a:hover{
    color: white;
}

.discover-modul{     
    margin-top: 20px;
    text-align: left;
    padding: 30px;
    top: 0 ;
    display: flex;
    flex-direction: column;
    margin: auto;
}

.discover-modul h1 {
    font-size: 30px;
    text-align: left;
}

.discover-modul a {
    text-decoration: none;
}

.profile{
    margin-top: 10px;
    display: flex;
    width: 100%;
}

.profile-name{
    margin: auto 0;
    font-size: 14px;
}

.profile-name a{
    color: #484848;
}

.profile-name-2{
    color: #fff;
    margin: auto 0;
    font-size: 14px;
}

.learning-discover-container-2{
    margin: 2% auto;
    padding: 5% 0;
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2%;
}

.modul-item{
    width: 100%;
}

.modul-item img{
    border-radius: 5% 5% 0% 0%;
    object-fit: cover;
    width: 100%;
    height: 200px;
}

.modul-description{
    background-color: var(--primary-color);
    width: 100%;
    padding: 20px;
    border-radius: 0% 0% 5% 5%;

}

.modul-item .image-avatar{
    height: 50px;
    width: 50px;
    right: 2%;
    top:  45%;
    border-radius: 50%;
}

.modul-description{
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.modul-description .name   {
    font-size: 15px;
}

.modul-description  span {
    color: #00E995;
    font-size: larger;
}

.modul-description h3{
    margin-top: 15px;
    color: #fff;
}

.modul-description .status{
    margin-top: 10px;
    color: var(--text-color);
}

@media screen and (min-width: 760px) {

    .learning-hero-content{
          order: 1;
          text-align: left;
    }

    .learning-hero-image{
          margin-bottom: 0px;
          order: 2 ;
    }

    .learning-hero-description{
          border-left: 2px solid black;
          text-align: left;
          margin: 15px 0px;
    }


    .profile-image img {
          height: 44px;
          width: 44px;
    }

}

@media screen and (min-width: 1200px) {

    .learning-discover-container-1{
          display: grid;
          grid-template-columns: 3fr 2fr;
    }


    .discover-modul h1{
          width: 60%;
          font-size: 35px;
          
    }

    .discover-modul h2 {
          width: 50%;
          font-size: 27px;
          
    }

}